{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.19.0",
        "node-sass": "^4.9.0",
        "sass-loader": "^7.0.1"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "baguettebox.js": "^1.10.0",
        "fs": "^0.0.1-security",
        "googlemaps": "^1.12.0",
        "jquery": "^2.2",
        "load-google-maps-api": "^1.3.0",
        "net": "^1.0.2",
        "tls": "^0.0.1"
    }
}
